<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Doctor Finder</title>
</head>

<body>
  <div class="container" id="main">
    <!-- <img id="stethoscope" src="" alt="stethoscope"> -->
    <h1>Doctor Finder</h1>
    <div class="row">
      <div class="form">
        <form class="form-group" id="userForm">
          <label for="doctorName">Search for doctor by name: </label>
          <input class="form-control col" id="doctorName" type="text">
          <label for="condition">Search for doctor by condition/ailment: </label>
          <input class="form-control col" id="condition" type="text">
          <button type="submit" class="btn btn-primary btn-lg" id="submitButton">Search</button>
      </div>
      </form>
    </div>
    <!-- results show below -->
    <div class="row">
      <ul class="results col col-md-1"><b>Available</b><span class="earlierResults" id="available"></span></ul>
      <ul class="results col col-md-4"><b>Name</b><span class="earlierResults" id="name"></span></ul>
      <ul class="results col col-md-3"><b>Phone</b><span class="earlierResults" id="phone"></span></ul>
      <ul class="results col col-md-4"><b>Address</b><span class="earlierResults" id="address"><span id=streetTwo>
          </span><span class="earlierResults" id=city>
          </span><span class="earlierResults" id=state>
          </span></span></ul>
    </div>
    <p class="results earlierResults" id="errors"></p>

  </div>
  </div>
</body>

</html>